<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-Type" content="text/html, charset-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<!-- Con esta dirección llamo a mis estilos -->
  <link href="css/styles.css" rel="stylesheet"> 
<!-- -------------------------------------- -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="jquery-1.11.3.min.js"></script>
  <script src="app.js"></script>
  
  <title>J A M A R</title>
</head>


<body>

  <!-- Barra encima del topnav-->

<div class="container-up">
<div class="row m-0 w-100">
<div class="col-md-10">    
<p>Juegos de sala 80% de&nbsp;descuento&nbsp;&nbsp;<strong><button type="button" class="btn btn-info btn-sm"><strong>FINALIZADO</strong></button>&nbsp;&nbsp;¡&nbsp;APROVECHA AHORA&nbsp;!</strong></p>
</div>

  <div class="col-md-2">
  <div class="row justify-content-end">
<div class="col-2">
<a href="#facebook"><font face="Verdana, Geneva, sans-serif" 
  color="white"  size="4"><i class="fa fa-facebook-square" aria-hidden="true"></i></font></a>  
</div>
 <div class="col-2">
<a href="#intagram"><font face="Verdana, Geneva, sans-serif" color="white" size="4"><i class="fa fa-instagram" aria-hidden="true"></i></font></a> 
</div>
 <div class="col-4">
<a href="#youtube"><font face="Verdana, Geneva, sans-serif" color="white" size="4"><i class="fa fa-youtube-play" aria-hidden="true"></i></font></a> 
</div>
  </div>
</div>
</div>
</div>

<!-- Fin barra del encima del topnav -->


<!-- Barra de menu principal -->
 <div class="container-principal">

    <div class="row m-0 w-100">
      <div class="col-2 col-md-2">
      <button class="icon-bar"><i class="fa fa-bars"></i></button>
      <i target="_blank" href="https://www.jamar.com/">
      <img src="imagenes/jamar.jpg" alt="Jamar" ></i>
    </div>

      <div class="col-10">
        <div class="row">
          <div class="col-md-7">
             <!--  search bar -->
              <div class="box">
                <div class="container-4">
                  <input type="search" id="search" placeholder="Find in jamar..." />
                  <button class="icon"><i class="fa fa-search"></i></button>
                </div>
              </div>
            <!-- Fin del search bar -->
          </div>

          <div class="col-md-5 d-flex">

            <nav class="navbar navbar-expand-lg">
              <ul class="d-flex">
            <li><a href="#tiendas"><strong>TIENDAS</strong></a></li>

            <li><a href="#asesoria"><strong>ASESORIA</strong></a></li>

            <li><a href="#credijamar"><strong>CREDIJAMAR</strong></a></li>
              </ul>
            </nav>

            <div class="social">
              <a  href="#envíos" class="fa fa-truck"></a>
              <a  href="#likes" class="fa fa-heart" aria-hidden="true"></a>
              <a  href="#usuario" class="fa fa-user" aria-hidden="true"></a>
              <a  href="#carritodecompras" class="fa fa-shopping-cart" aria-hidden="true">
                <span class="badge">8</span></a>   
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Fin barra Menu principal -->

<!-- Sub barra # 2 -->
<div class="container-menu">
  <div class="row m-0 w-100"> <!-- para que coloque el 100% -->
    
<!--  el d-flex = a display:flex
d-block= display:block
px-2 = pading-left: 7px, padding-right: 7px se utiliza para hacer espaciado entre los a -->
    
    <div class="col d-flex">
      <a class="d-block px-2" href="#dormitorios">Dormitorios</a>
      <a class="d-block px-2" href="#salas">Salas</a>
      <a class="d-block px-2" href="#comedores">Comedores</a>
      <a class="d-block px-2" href="#infantil">Infantil</a>
      <a class="d-block px-2" href="#entretenimiento">Entretenimiento</a>
      <a class="d-block px-2" href="#colchones">Colchones&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
    </div>


    <div class="col d-flex">
      <a class="d-block px-2" href="#encuentratuestilo"> Encuentra tu estilo</a>
      <a class="d-block px-2" href="#catálogos">Catálogos</a>
    </div>



    <div class="col">
    <a class="d-block px-2" href="https://www.jamar.com/pages/ofertas"><strong>OFERTAS</strong></a>
    </div>

  </div>
 </div>
<!--Fin sub barra # 2 -->

<!-- Sub barra #4 -->
<div class="container-info2">
  <div class="row m-0 w-100">
    <div class="col-md-12">
    <p><font face="Verdana, Geneva, sans-serif" 
     color="black"  size="2">¡Te estamos cuidando! Conoce<a href="#aquí">&nbsp;aquí</a><em><strong>&nbsp;las medidas contra el Covid19.</strong></em></font></p>
  </div>
 </div>
</div>
<!-- Fin sub barra #4 -->

<!-- Carrusel de imagenes -->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/bann3.jpg" alt="Banner 1" width="1100" height="500">
       <div class="carousel-caption">
          <h3><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="5">Crédito facil para todos</h3>
        <p>¡Aprovecha y escoge tu sofacama ideal!</p></font>
        <a target="_blank" href="https://www.jamar.com/pages/ofertas">
<button type="button" class="btn btn-info btn-md">VER OFERTA A CRÉDITO</button>
</a>
<br>
<br>
        </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/banner2.jpg" alt="Banner 2" width="1100" height="500">
       <div class="carousel-caption">
          <h3>Muebles fashion</h3>
          <p>¡Llevate el que más te guste!</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/banner3.jpg" alt="Banner 3" width="1100" height="500">
       <div class="carousel-caption">
          <h3>¿No tienes sillas para comedor?</h3>
          <p>¡Ven y encuentra la que más te gusten!</p>
        </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="fa fa-chevron-circle-left" aria-hidden="true"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
  </a>
</div>
</div>
<!-- Fin del carrusel -->

<!-- inicio de las 3 imagenes debajo del carrusel -->
<section class="polaroid">
<div class="row">
    <div class="col-12">
      <div class="text-center pt.5">
       <h3><strong>Destacados</strong></h3>
      </div>
    </div>
  </div>
<br>
<div class="polaroid">
  <img src="imagenes/j1.png">
  <div class="container">
    <strong>¿Cuál es tu estilo?</strong>
  <p>Descubre aquí cuál es tu estilo</p>
     <a href="#vermas">Ver más</a>
  </div>
</div>

<div class="polaroid">
  <img src="imagenes/j2.png">
  <div class="container">
   <strong>Nueva Coleccion Nova Tempo</strong>
  <p>Para un estilo moderno y refrescante</p>
     <a href="#vermas">Ver más</a>
  </div>
</div>

<div class="polaroid">
  <img src="imagenes/j3.png">
  <div class="container">
    <strong>Descuentos IMPPRESIONANTES</strong>
  <p>No te pierdas las últimas unidades SALE</p>
    <a href="#vermas">Ver más</a>
  </div>
</div>
</section>
<!-- //Fin de las 3 imagenes -->

<!-- inicio de las 4 imagenes debajo de las 3 añadidas antes -->
<section class="container">
<button type="button" class="btn btn-light btn-lg btn-block"><font face="Verdana, Geneva, sans-serif" color="black" size="6"><strong>Hasta un -60%</strong></font></button>
</section>
<br>
<div class="polaroid1">
  <img src="imagenes/jam2.jpg">

  <div class="container1">
    <strong>Cama Doble Basic Bali Wengue</strong><br>
    <div class="heart"></div>
  </div>
<p>
<button type="button" align="float-left"class="btn btn-outline-danger btn-sm">-20%</button>
<br><br>
<strike><small class="text-muted">$923,750</small></strike>
<br>
<font face="Verdana, Geneva, sans-serif" 
color="black"  size="6">$739,000</font><br><br>
<small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - 
<a href="#verdetalles">Ver detalles</a></em></small></p>
</div>

<div class="polaroid1">
<img src="imagenes/ja2.jpg">
<div class="container1">
<strong>Comedor 4pts Ambar</strong><br>
<div class="heart"></div>
</div>

<p>
<button type="button" align="float-left"class="btn btn-outline-danger btn-sm">-40%</button>
<br><br>
<strike><small class="text-muted">$249,000</small></strike>
<br>
<font face="Verdana, Geneva, sans-serif" 
color="black"  size="6">$199,000</font><br><br>
<small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - 
<a href="#verdetalles">Ver detalles</a></em></small></p>
</div>

<div class="polaroid1">
  <img src="imagenes/jam3.jpg">

  <div class="container1">
    <strong>Mesa De Centro Lexus</strong><br>
    <div class="heart"></div>
  </div>

<p>
<button type="button" align="float-left"class="btn btn-outline-danger btn-sm">-15%</button>
<br>
<br>
<strike><small class="text-muted">$623,750</small></strike>
  <br>
   <font face="Verdana, Geneva, sans-serif" 
    color="black"  size="6">$499,000</font><br><br>
    <small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - <a href="#verdetalles">Ver detalles</a></em></small></p>
</div>

<div class="polaroid1">
  <img src="imagenes/ja4.jpg">

  <div class="container1">
    <strong>Centro De Entretenimiento</strong><br>
     <div class="heart"></div>
  </div>

<p>
<button type="button" align="float-left"class="btn btn-outline-danger btn-sm">-20%</button>
<br><br>
    <strike><small class="text-muted">$748,750</small></strike>
    <br>
     <font face="Verdana, Geneva, sans-serif" 
        color="black"  size="6">$599,000</font><br><br>
    <small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - <a href="#verdetalles">Ver detalles</a></em></small></p>
</div>
<!-- //Fin de las 4 imagenes -->


<!-- -----------Imagen Credi Jamar---------------- -->
<div class="button-container">
<img src="imagenes/credijamar.png" style="width:100%;height:450px" alt="CrediBanner"/>
<a target="_blank" href="https://www.credijamar.com.co/">
<button type="button" class="btn btn-md">SOLICITA CRÉDITO HOY</button>
</a>
<h2 align="center"><strong>¡Lo más visto!</strong></h2>
</div>
<!-- --------Fin de la imagen de crediJamar----------- -->


<!-- inicio de las 4 imagenes de lo más vito -->
<div class="polaroid1">
  <img src="imagenes/jam2.jpg">

  <div class="container1">
    <strong>Cama Doble Basic Bali Wengue</strong><br>
    <div class="heart"></div>
  </div>

<p>
<button type="button" class="btn btn-outline-danger btn-sm">-20%</button>
<br><br>
<strike><small class="text-muted">$923,750</small></strike>
<br>
<font face="Verdana, Geneva, sans-serif" 
color="black"  size="6">$739,000</font><br><br>
<small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - 
<a href="#verdetalles">Ver detalles</a></em></small></p>
</div>

<div class="polaroid1">
<img src="imagenes/ja2.jpg">
<div class="container1">
<strong>Comedor 4pts Ambar</strong><br>
<div class="heart"></div>
</div>

<p>
<button type="button" class="btn btn-outline-info btn-sm">N E W</button>
<br><br>
<strike><small class="text-muted">$249,000</small></strike>
<br>
<font face="Verdana, Geneva, sans-serif" 
color="black"  size="6">$199,000</font><br><br>
<small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - 
<a href="#verdetalles">Ver detalles</a></em></small></p>
</div>

<div class="polaroid1">
  <img src="imagenes/jam3.jpg">

  <div class="container1">
    <strong>Mesa De Centro Lexus</strong><br>
    <div class="heart"></div>
  </div>

<p>
<button type="button" class="btn btn-outline-danger btn-sm">-15%</button>
<br><br>
<strike><small class="text-muted">$623,750</small></strike>
  <br>
   <font face="Verdana, Geneva, sans-serif" 
    color="black"  size="6">$499,000</font><br><br>
    <small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - <a href="#verdetalles">Ver detalles</a></em></small></p>
</div>

<div class="polaroid1">
  <img src="imagenes/ja4.jpg">

  <div class="container1">
    <strong>Centro De Entretenimiento</strong><br>
     <div class="heart"></div>
  </div>

<p>
<button type="button"class="btn btn-outline-danger btn-sm">-20%</button>
<br><br>
    <strike><small class="text-muted">$748,750</small></strike>
    <br>
     <font face="Verdana, Geneva, sans-serif" 
        color="black"  size="6">$599,000</font><br><br>
    <small><em class="text-muted">También puedes pagar en cuotas de $18,708 por 24 meses - <a href="#verdetalles">Ver detalles</a></em></small></p>
</div>
<br>
<br>
<!-- //Fin de las 4 imagenes -->

<img src="imagenes/bannblue.png" width="100%" height="150"/>

<br>
<br>
<br>

<!-- -----Inicio de encuetra tu estilo------ -->
<section  id="gallery3" class="container">

    <div class="row">
        <div class="col-12">
            <div class="text-center pt.5">
               <h2><strong>Encuentra tu estilo</strong></h2>
            </div>
        </div>
    </div>

    <div class="row d-flex w-100 m-0">
        <div class="col-md-2">
  <a target="_blank"href="https://www.jamar.com/collections/types?attribute=Tempo&cache=false" >
  <img src="imagenes/tempo.png" alt="Tempo" width="300" height="400" />
  </a>
        </div>

        <div class="col-md-2">
<a target="_blank"href="https://www.jamar.com/collections/types?attribute=Royal&cache=false">
<img src="imagenes/royal.png" alt="Royal" width="300" height="400">
</a>
  </div>      

 <div class="col-md-2">
<a target="_blank" href="https://www.jamar.com/collections">
<img src="imagenes/silver.png" alt="Silver" width="300" height="400">
</a>
          </div>
            
         <div class="col-md-2">
<a target="_blank" href="https://www.jamar.com/collections/types?attribute=Natural&cache=false">
<img src="imagenes/natural.png" alt="Natural" width="300" height="400">
</a>
</div>


 <div class="col-md-2">
<a target="_blank" href="https://www.jamar.com/collections">
<img src="imagenes/mystic.png" alt="Mystic" width="300" height="400">
</a>
          </div>

    </div>
</section>

<!-- --------------FIN--------------------------- -->

<!-- ------Banner del sillon Ver Ofertas-------------- -->
<div class="contenedor">
  <img src="imagenes/sillon.png" style="width:100%;height:400px" />
<a target="_blank" href="https://www.jamar.com/pages/ofertas">
<button type="button" class="btn btn-light btn-lg"><strong><font face="Verdana, Geneva, sans-serif" color="#333c87" size="3">VER OFERTAS</font></strong></button></a>
   <div class="texto-encima">
<font face="Arial"color="white" size="2">ESPECIAL DE JULIO 2020</font></div>
   <div class="centrado1">
<font face="Verdana, Geneva, sans-serif" 
color="white"  size="3"><strong>Sofás y butacas con hasta 50% de descuento</strong>
</font></div>
<p class="text-align"><font face="Verdana, Geneva, sans-serif" 
color="white"  size="2">Más de 100 de productos con descuentos desde 30% a 50% de descuento</font></p>
</div>
<!-- -------------------Fin------------------ -->


<!-- --------------Inicio de la galleria de imagenes de Categorías---------- -->
<section id="gallery" class="container">
<div class="text-center pt-5">
<h2><strong>Categorías Recomendadas</strong></h2>
</div>
<br>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<a target="_blank" href="https://www.jamar.com/collections/salas">
<img src="imagenes/C1.jpg"  alt="Salas" width="600" height="400" />
 <div class="centrado"><strong>SALAS</strong></div>
</a>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<a target="_blank" href="https://www.jamar.com/collections/comedores">
<img src="imagenes/C2.jpg" alt="Comedores" width="600" height="400" />
<div class="centrado"><strong>COMEDORES</strong></div>
</a>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<a target="_blank" href="https://www.jamar.com/collections/dormitorios">
<img src="imagenes/C3.jpg" alt="Dormitorios" width="600" height="400" />
<div class="centrado"><strong>DORMITORIOS</strong></div>
</a>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<a target="_blank" href="https://www.jamar.com/collections/colchones-base-camas-y-cabeceros">
<img src="imagenes/C4.jpg" alt="Colchones" width="600" height="400" />
 <div class="centrado"><strong>COLCHONES</strong></div>
</a>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<a target="_blank" href="https://www.jamar.com/collections/descanso">
 <img src="imagenes/C5.jpg" alt="Descanso" width="600" height="400" />
  <div class="centrado"><strong>ENTRETENIMIENTO</strong></div>
</a>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<a target="_blank" href="https://www.jamar.com/collections/infantil-y-juvenil">
<img src="imagenes/C6.jpg" alt="Infantil y Juvenil" width="600" height="400" />
<div class="centrado"><strong>JUVENIL Y INFANTIL</strong></div>
</a>
</div>

</div>
</section>
<br>
<br>
<!-- ----------------Fin de la galeria de imagenes------------- -->

<!-- --------Button Ver Más Categorías--------- -->
<div class="container-botonCategoria">
<div class="row">
<div class="col-12">
  <div class="justify-content-center text-center">
<a target="_blank" href="https://www.jamar.com/collections">
<button type="button" class="btn btn-outline-info btn-lg">VER MÁS CATEGORÍAS</button>
</a>
</div>
</div>
</div>
</div>

<br>
<br>
<br>
<br>
<!-- ----------------Fin del button Ver Más Categorías------------- -->


<!-- ----Sección de información------------- -->
<div class="row">
    <div class="col-12">
      <div class="text-center pt.5">
       <h3><strong>Te atendemos como mejor te funcione</strong></h3>
      </div>
    </div>
  </div>

<div class="conteiner-info">

  <br>
  <div class="row">
        <div class="col"><font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><i class="fa fa-phone-square" aria-hidden="true"></i>  
&nbsp;<i class="fa fa-shopping-cart" aria-hidden="true"></i><br><br><strong><em>COMPRA LLAMANDO</strong></font><br /><font face="Verdana, Geneva, sans-serif" 
color="white" size="2">llamar al 56 89898888</em></font></div>

    <div class="col"><font face="Verdana, Geneva, sans-serif"
color="white" size="3"><i class="fa fa-smile-o" aria-hidden="true"></i><br><br>
<strong><em>ASESORÍA TELEFÓNICA</strong></font><br /><font face="Verdana, Geneva, sans-serif"
color="white" size="2">agendar una cita</em></font></div>

    <div class="col"><font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><i class="fa fa-comments-o" aria-hidden="true"></i><br><br>
<strong><em>ASESORÍA EN LÍNEA</strong></font>
<br /><font face="Verdana, Geneva, sans-serif" 
color="white" size="2">iniciar chat</em></font></div>

    <div class="col"><font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><i class="fa fa-shopping-cart" aria-hidden="true"></i><br><br>
<strong><em>COMPRA EN LÍNEA</strong></font>
<br /><font face="Verdana, Geneva, sans-serif" 
color="white" size="2">estas en el lugar correcto</em></font></div>
    </div>
<br>
</div>

<br>
<br>
<br>
<!-- ----------Fin de esta sección---------- -->

<!-- -----------Imagen Credi Jamar2---------------- -->
<div class="button-contenedor">
<img src="imagenes/credijamar2.png" style="width:100%;height:450px" alt="CrediBanner"/>
<a target="_blank" href="https://www.credijamar.com.co/">
<button type="button" class="btn btn-md">QUIERO SABER MÁS</button>
</a>
</div>
<!-- --------Fin de la imagen de crediJamar2----------- -->


<!-- -----Sección Decoración y cuidados----------- -->
<section id="gallery1" class="container">

  <div class="row">
    <div class="col-12">
      <div class="text-center pt.5">
       <h2><strong>Decoración y cuidados</strong></h2>
      </div>
    </div>
  </div>
<br>

 <div class="row d-flex w-100 m-0">
    <div class="col-md-8">
    <img src="imagenes/pinturas.jpg" style="width:100%;height:450px" 
   alt="pinturas"/>
<div class="texto-encima-1">
<font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><strong>Decora tus muebles con un presupuesto ajustado</strong></font>
<br>
<font face="Verdana, Geneva, sans-serif" 
color="white" size="3">
<em><u>#cuidados&nbsp;#hogar&nbsp;#jamarteenseña</u></em>
<br>22 Sep 2020
</font>
</div>
</div>

    <div class="col-md-4">
      <div class="row">
        <div class="col-12">
<img src="imagenes/tiempo.jpg" style="width:100%;height:200px" 
alt="pinturas"/>
<div class="texto-encima-2">
<font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><strong>3 Consejos para <br>aprovechar el tiempo</strong>
</font>
<br>
<font face="Verdana, Geneva, sans-serif" 
color="white" size="3">
<em><u>#cuidados&nbsp;#hogar&nbsp;#jamarteenseña</u></em>
<br>22 Sep 2020</font>
</div>
        </div>

        <div class="col-12">
<img src="imagenes/limpieza.jpg" style="width:100%;height:210px" 
alt="pinturas"/>
<div class="texto-encima-3">
<font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><strong>Aprende a desinfectar<br>tus muebles</strong></font>
<font face="Verdana, Geneva, sans-serif" 
color="white" size="3">
<em><u>#cuidados&nbsp;#hogar&nbsp;#jamarteenseña</u></em><br>22 Sep 2020</font>
</div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- -------------Fin de la sección Decoración y cuidados----------- -->
<br>
<br>
<br>
<br>
<!-- --------Button Ir al blog de Jamar--------- -->
<div class="container-botonBlog">
<div class="row">
<div class="col-12">
  <div class="justify-content-center text-center">
<a target="_blank"
 href="https://blog.jamar.com/">
<button type="button" class="btn btn-outline-info btn-lg">IR AL BLOG DE JAMAR</button>
</a>
</div>
</div>
</div>
</div>

<br>
<br>
<br>
<br>

<!-- ----------------Fin del button Ir al blog de Jamar------------- -->

<!-- ------------------- Sección Nosotros----------------------- -->
<div class="container-about">

<br>
<div class="row">
  <div class="col-12">
    <div class="justify-content-center text-center">
      <h3><font face="Verdana, Geneva,sans-serif" color="#114747">
      <strong>Nosotros</strong></font></h3><br><font face="Verdana, Geneva,sans-serif" color="#114747" size="3">Jamar es una empresa moderna y visionaria, en constante crecimiento, que lleva más de 60 años<br>haciendo familias felices, amoblando sus hogares con calidad y confort.</font>
    </div>
  </div>
</div>

<div class="row m-0 w-100">
   <div class="col-md-4">
   <img src="imagenes/tiendajamar.png" 
      style="width:100%;height:300px" alt="Tienda Jamar"/>
    <div class="text-nosotros">
       <p><font face="Verdana, Geneva,sans-serif" 
      color="#0a4b47" size="3"><strong>TIENDAS</strong></font>
      <br><br>
      <font face="Verdana, Geneva,sans-serif" color="#0a4b47" size="3">
      Hoy en día contamos con 20 tiendas físicas a nivel y con nuestra tienda Online la cual nuestros productos a los hogares haciendo familias felices.</font></p>
    </div>
  </div>
  
  <div class="col-md-4">
      <img src="imagenes/cendis.png" 
      style="width:100%;height:300px" alt="Cendis"/>
    <div class="text-nosotros">
      <p><font face="Verdana, Geneva,sans-serif" 
      color="#0a4b47" size="3"><strong>CENDIS</strong></font>
      <br><br>
      <font face="Verdana, Geneva,sans-serif" color="#0a4b47" size="3">
      Es el tercer centro logístico más grande de Sur América y el mayor de Colombia, dedicado al sector mobiliario, líder en la industria del mueble en el país.</font></p>
    </div>
  </div>

      <div class="col-md-4">
      <img src="imagenes/cila.png" 
      style="width:100%;height:300px" alt="Cila"/>
      <div class="text-nosotros">
      <p><font face="Verdana, Geneva,sans-serif" 
      color="#0a4b47" size="3"><strong>CILA</strong></font>
      <br><br>
      <font face="Verdana, Geneva,sans-serif" color="#0a4b47" size="3">
      Es el epicentro de la cadena productiva<br>del mueble y sus complementos, apoyado por un ecosistema de alta productividad que permite la fabricación de muebles especializados.</font></p>
  </div>
    </div>

  </div>
<br>
<br>
</div>

<!-- -------------------Fin de la  sección nosotros----------------- -->



<!-- ---------Seccion de enviar correo----------  -->
<section class="container-email">
<br>
<br>
  <div class="row">
    <div class="col-12">
      <div class="text-center pt.5">
       <font face="Lucida Bright" color="#4a4a4a">
<strong><h3>¿Quieres recibir el catálogo y las promociones en tu correo eléctrico?</h3></strong></font>
<br>
<br>
<form name="contact" method="post" action="send.php">
   <input type="email" name="direccionemail" placeholder="Escribe tu correo aquí" 
    size="32" minlength="8" maxlength="64"/>

<button class="btn btn-info btn-sm" type="submit">Enviar &nbsp;&nbsp;<i class="fa fa-paper-plane" aria-hidden="true"></i></button>
<br><br>
<input type="checkbox"> &nbsp;&nbsp; Acepto politicas de privacidad y datos.</input>
 <br>
 <br>
 <br>
</form>
      </div>
    </div>
  </div>
</section>

<!-- -----------------------Fin de la sección------------- -->


<!------------------ Sección rastrea tu pedido ---------- -->   
<div class="container-footer-1">
  <div class="footer-1" >                   
      <div class="information-1">
      <font face="Verdana, Geneva,sans-serif" color="White" size="2">
<p><em>Haz clic <a href="https://www.jamar.com/pages/rastrea-tu-pedido"> 
aquí</a>&nbsp;para <strong>¡Para Rastrear tu pedido!</strong></em>
&nbsp;<i class="fa fa-truck"></i></p></font>    
  </div>
 
</div>
</div>
<!-- -------------Fin de la sección Rastrea tu pedio------------ -->


<!-------------- Footer ------>
<footer>
       
       <div class="container-footer-all">
        
            <div class="container-body">

                <div class="colum1">
<font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><strong>FINANCIAMIENTO</strong></font>


<div class="row">
<label><font face="Verdana, Geneva, sans-serif" 
color="white" size="3">
Credijamar<br>
Cliente Oro<br>
Puntos de pago</font></label>
</div>

<div class="row">
<label><img src="imagenes/CREDIJA.png" style="width:50%;height:40%" alt="Credijamar"/><br><br>
<a target="_blank" href="https://www.credijamar.com.co/">
<button type="button" class="btn btn-danger btn-lg">SOLICITAR CRÉDITO</button></a></label>
</div>

</div>

          <div class="colum2">

<font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><strong>&nbsp;&nbsp;CONTACTANOS</strong></font>

                    <div class="row">
<label><font face="Verdana, Geneva, sans-serif"color="white" size="3">
-Barranquilla (5) 371 2000<br>
-Cartagena (5) 694 9000<br>
-Sincelejo (5) 2762026<br>
-Bogotá (1) 7436938<br>
-Santa Marta (5) 435 1979<br>
-Montería (4) 789 8879<br>
-Valledupar (5) 589 1001<br>
-Bucaramanga (7) 697 0311<br>
-Medellín (4) 6041631</font></label>
                    </div>
          </div>

                <div class="colum3">

                <font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><strong>&nbsp;EMPRESA</strong></font>

                    <div class="row">
<label><font face="Verdana, Geneva, sans-serif"color="white" size="3">
Nosotros<br>Protección&nbsp;de&nbsp;datos&nbsp;personales<br>
Trabaje&nbsp;con&nbsp;nosotros<br>
Condiciones&nbsp;campañas&nbsp;y&nbsp;eventos<br>
Garantías<br>Servicio&nbsp;de&nbsp;transporte&nbsp;gratis<br>
Cambios&nbsp;por&nbsp;satisfacción<br>
Superintendencia&nbsp;de&nbsp;industria&nbsp;y<br>
Comercio SIC</font></label>
                    </div>
                </div>

                 <div class="colum4">

<font face="Verdana, Geneva, sans-serif" 
color="white" size="3"><strong>&nbsp;SERVICIO AL CLIENTE</strong></font>

    <div class="row">
<label><font face="Verdana, Geneva, sans-serif" 
color="white" size="3">Contactanos<br>
Condiciones&nbsp;campañas<br>
Rastrea&nbsp;tu&nbsp;pedido&nbsp;aquí<br>
Buscar una&nbsp;tienda<br>
Estatuto&nbsp;del&nbsp;Consumidor<br>
Términos&nbsp;y&nbsp;condiciones</font></label>

                    </div>

                </div>

            </div>
        
        </div>
        
<div class="container-footer">
  <div class="footer" >                   
      <div class="information">
    <font face="Verdana, Geneva,sans-serif" color="white" size="2"> 
    <p>TODOS LOS DERECHOS RESERVADOS, MUEBLES JAMAR S.A NIT: 9000615116- 4
            <br>
      TELÉFONOS DE ATENCIÓN AL CLIENTE: BARRANQUILLA 
       (5) 37 200 RESTO DEL PAIS 018000 935 111
            <br>
     DIRECCIÓN: CALLE 34 # 39-41 BARRANQUILLA, ATLÁTICO<br>
       © MUEBLES JAMAR S.A 2020
     </p>
   </font>
        </div>
  </div>
 
</div>
</footer>


<!-- ---------------------Fin del FOOTER-------------------------- -->
</body>
</html>
